# spring-boot-jpa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/nittsu/kinjirou/: ServletInitializer.java  UniversalApplication.java
src/main/java/com/nittsu/kinjirou/core/common/: Mode.java  OSUtil.java  ThreadUtil.java
src/main/java/com/nittsu/kinjirou/core/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nittsu/kinjirou/core/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/com/nittsu/kinjirou/core/filter/: CustomCorsFilter.java
src/main/java/com/nittsu/kinjirou/identity/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/nittsu/kinjirou/identity/controllers/: ProfileController.java  RefreshTokenController.java
src/main/java/com/nittsu/kinjirou/identity/entity/: Role.java  User.java  UserRole.java
src/main/java/com/nittsu/kinjirou/identity/security/: UserService.java
src/main/java/com/nittsu/kinjirou/identity/security/auth/: JwtAuthenticationToken.java
src/main/java/com/nittsu/kinjirou/identity/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/nittsu/kinjirou/identity/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/nittsu/kinjirou/identity/security/auth/jwt/extrator/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/nittsu/kinjirou/identity/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/nittsu/kinjirou/identity/security/configs/: JwtSettings.java  PasswordEncoderConfig.java
src/main/java/com/nittsu/kinjirou/identity/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  InvalidJwtTokenException.java  JwtExpiredTokenException.java
src/main/java/com/nittsu/kinjirou/identity/security/model/: Scopes.java  UserAuthentication.java  UserContext.java
src/main/java/com/nittsu/kinjirou/identity/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/nittsu/kinjirou/identity/user/repository/: UserRepository.java
src/main/java/com/nittsu/kinjirou/identity/user/service/: DatabaseUserService.java
src/main/java/com/nittsu/kinjirou/update/: ServletInitializer.java  UpdateApplication.java
src/main/java/com/nittsu/kinjirou/update/configs/: PasswordEncoderConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/nittsu/kinjirou/update/controller/: PersonController.java
src/main/java/com/nittsu/kinjirou/update/controllers/: AuthenController.java  FileController.java  HelloWorldController.java  HomeController.java  SampleController.java
src/main/java/com/nittsu/kinjirou/update/dto/: User.java
src/main/java/com/nittsu/kinjirou/update/entity/customer/: Customer.java
src/main/java/com/nittsu/kinjirou/update/entity/log/: InstallLog.java
src/main/java/com/nittsu/kinjirou/update/filters/: CustomCorsFilter.java  JwtCorsFilter.java  JwtRequestFilter.java
src/main/java/com/nittsu/kinjirou/update/model/: Person.java
src/main/java/com/nittsu/kinjirou/update/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/nittsu/kinjirou/update/repository/: PersonRepository.java
src/main/java/com/nittsu/kinjirou/update/security/: WebSecurityConfig.java
src/main/java/com/nittsu/kinjirou/update/services/: JwtUserDetailsService.java  MyUserDetailsService.java  PersonService.java
src/main/java/com/nittsu/kinjirou/update/socket/: TerminalService.java  TerminalSocket.java  TerminalSocketConfig.java
src/main/java/com/nittsu/kinjirou/update/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.html
src/main/webapp/resources/js/: websocket.js
src/test/java/com/nittsu/kinjirou/update/: UpdateApplicationTests.java
