server.port=9966
spring.profiles=default

spring.datasource.url=jdbc:sqlserver://192.168.100.156;DatabaseName=NIPPO
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.data=classpath*:data.sql
spring.datasource.initialization-mode=always 

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

com.nittsu.kinjirou.jwt.tokenExpirationTime = 15
com.nittsu.kinjirou.jwt.refreshTokenExpTime = 60
com.nittsu.kinjirou.jwt.tokenIssuer = http://localhost:8080
com.nittsu.kinjirou.jwt.tokenSigningKey = xm8EV6Hy5RMFK4EEACIDAwQus